{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/extract",
      "dest": "/api/extract.py"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.py"
    },
    {
      "src": "/api/analyze-risks",
      "dest": "/api/analyze_risks.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
